/* Empty. Add your own CSS if you like */
.title-color{
  color:white;
  background-color: #77C907;
}

.button{
  color: white;
  background-color: #77C907;
}

.textarea{
  text-align: center;
  margin-left: 10px;
  background-color: lightgrey;
  width: 90%;
}

.spinner svg {
  width: 28px;
  height: 28px;
  stroke: #444;
  fill: #444;
}

.back{
  background: url('../img/autumn.jpg');
  /*background-image: url("../img/autumn.jpg");*/
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width:100%;
  height: 300px;
  margin-top: -30px;
  margin-bottom: -30px;
  text-align: center;
  color: white;
  /*z-index: 2;*/
  /*position: relative;*/
}

.urback{
  background: url('../img/UR Rush Rhees HiRes.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  /*opacity: .5;*/
  width:100%;
  height: 100%;
  /*margin-top: -30px;*/
  /*margin-bottom: -30px;*/
  /*text-align: center;*/
}

.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}

.back h1,h2,h3,h4,h5{
  color:white;
}

.scroll {
  height: 100%;
}

.wrapping-list .item-content, .wrapping-list .item ,.wrapping-list{
  overflow: initial;
  white-space: initial;
}

.center-div{
  text-align: center;
}

.center-image{
  margin: 0 auto;
}

.modal{
  top: 0 ;
  bottom: 0 ;
  left: 0 ;
  right: 0 ;
  width: 100% ;
}
#map {
  width: 100%;
  height: 100%;
}
.angular-google-map-container {
  height: 100%;
}

